https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19660	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1698784507:h3:y:1698698070:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19660	https:www.fortnite.com:443:www.fortnite.com:443::n:1698784473:h3:y:1698698070:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19660	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1698784476:h3:y:1698698070:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19660	https:store.epicgames.com:443:store.epicgames.com:443::n:1698784510:h3:y:1698698070:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19660	https:hcaptcha.com:443:hcaptcha.com:443::n:1698784505:h3:y:1698698070:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1698602700:h3:y:1698516296:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19660	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1698784495:h3:y:1698698070:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19660	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1698784477:h3:y:1698698070:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19660	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1698784510:h3:y:1698698070:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	2	19660	https:sentry.io:443:sentry.io:443::n:1701290074:h3:y:1698516296:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19660	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1698784477:h3:y:1698698070:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
