https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19673	https:www.fortnite.com:443:www.fortnite.com:443::n:1699907653:h3:y:1699821252:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19670	https:api.hcaptcha.com:443:api.hcaptcha.com:443::n:1699648518:h3:y:1699562086:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19673	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1699907657:h3:y:1699734855:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19671	https:store.epicgames.com:443:store.epicgames.com:443::n:1699734911:h3:y:1699562086:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19663	https:hcaptcha.com:443:hcaptcha.com:443::n:1699043730:h3:y:1698870952:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19670	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1699648490:h3:y:1699562086:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19670	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1699648515:h3:y:1699562086:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19670	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1699648490:h3:y:1699475725:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19670	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1699648523:h3:y:1699562086:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	15	19673	https:sentry.io:443:sentry.io:443::n:1702413254:h3:y:1698516296:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19670	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1699648507:h3:y:1699562086:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
