https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1698601933:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:www.fortnite.com:443:www.fortnite.com:443::n:1698601908:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1698601878:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:store.epicgames.com:443:store.epicgames.com:443::n:1698601932:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:hcaptcha.com:443:hcaptcha.com:443::n:1698601932:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1698601888:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1698601900:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1698601879:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1698601925:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:sentry.io:443:sentry.io:443::n:1701107509:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19658	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1698601889:h3:y:1698515475:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
